...

Рассмотрим structural-probes/run_demo.py. Здесь мы имеем методы для получения зивисимостей во входном тексте и их визуализации. 

Метод def print_tikz(args, prediction_edges, words) позволяет нам получить визуальную модель синтаксического разбора текста на языке LaTeX. 
Далее его можно отдельно сохранить, скажем, в PNG или PDF. Ниже наш пример:

![Пример выделения зависимости](/img/SyntaxDependenciesExample.png)

Аргументы:
prediction_edges - множество пар индексов, представляющих неориентированные ребра зависимостей;
words - список строк, представляющих предложение.

Метод def print_distance_image(args, words, prediction, sent_index) позволяет нам получить визуальную модель матрицы представления расстояний.

Аргументы:
words - список строк, представляющих предложение;
prediction - numpy-матрица формы (len(words), len(words)), представляющая расстояния между токенами
sent_index - индекс предложения
