...

Рассмотрим structural-probes/run_demo.py. Здесь мы имеем методы для получения зивисимостей во входном тексте и их визуализации. 
Метод def print_tikz(args, prediction_edges, words) позволяет нам получить визуальную модель синтаксического разбора текста на языке LaTeX. 
Далее его можно отдельно сохранить, скажем, в PNG или PDF. Ниже наш пример:

![Архитектура Transformer](/img/SyntaxDependenciesExample.png)

Аргументы:
prediction_edges - множество пар индексов, представляющих неориентированные ребра зависимостей;
words - список строк, представляющих предложение.

